# Server
PORT=5000

=
# Database
DB_HOST=your_db_host
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=sistem_keperawatan

=
# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

=
# Frontend origin (used by CORS)
CLIENT_ORIGIN=https://logbook.rsiabaliroyal.com

=
# License Key
LICENSE_SERVER_URL=
API_KEY=
LICENSE_DEVICE_ID=Server-01
LICENSE_DOMAIN=app.example.com
