# Server
PORT=5000

# Database
DB_HOST=192.168.1.165
DB_PORT=3306
DB_USER=root
DB_PASSWORD=royal2k19!
DB_NAME=sistem_keperawatan

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# License Key
LICENSE_SERVER_URL=https://billing.ocnetworks.web.id/api/v1/licenses/health
API_KEY=0D8B-DA4C-2115-7C41-EB05
LICENSE_DEVICE_ID=Server-01
LICENSE_DOMAIN=app.example.com